# weatherAPI

./: pom.xml
src/main/java/weatherService/: weatherByDay.java
